@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Familjen+Grotesk:wght@400;700&display=swap');

:root{
    --body-copy:17px;
    --body-copy-line-height: calc(var(--body-copy)*1.2);

    --main-heading: 25vw;
    --main-heading-line-height: calc(var(--main-heading));
}

body {
    box-sizing: border-box;
    margin: auto;
    padding: auto;
    width: 80%;
    font-family: 'Familjen Grotesk', serif;
}
/*HEADING*/
#header{
    display: block;
    background-color: white;
    font-family: 'Bebas Neue', serif;
    position: sticky;
    top: 0em;
    font-size: 47vw;
    line-height: 40vw;
    padding-top: 50px;
    padding-bottom: 20px;
    transition: 2s;
    word-break: break-all;
    z-index: 99;
}

.channel-description{
    position: relative;
    display: block;
    font-size:var(--body-copy);
    margin-top: 400px;
}


/*MEDIA FILTER*/

.media{
	display: flex;
    flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0em;
    color: rgb(145, 145, 145);
    background-color: white;
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}


/*CONTENT*/
    .contentbox{
        margin-top: 30px;
        margin-bottom: 150px;
    }

    ul {
        --columns: 1;
        --grid-gap: 1.5em;
        display: grid;
        grid-template-columns: repeat(var(--columns),1fr);
        gap: var(--grid-gap);
        justify-content: center;
        align-items: center;
    }

     img {
        display: block;
        width: 100%;
        padding: 10px;
        object-fit: cover;
        aspect-ratio: 1 / 1;
        border: 0.5px solid gray;
      }

/*BOTTOM NAVIGATION*/
    .mobile-nav {
        margin: 0;
        padding: 0;
        display: flex;
        position: fixed;
        background-color: white;
        bottom: 0;
        height: 120px;
        justify-content: space-evenly;
        z-index: 9999;
        left: 0;
        right: 0;
        padding-top: 30px;
    }

    .bloc-icon {
        display: flex;
        width: 50px;
        height: 50px;
        color: black;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        border: 1px black solid;
    }

    .bloc-icon_active{
        display: flex;
        width: 50px;
        height: 50px;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        background-color: black;
        color: white;
        font-weight: bold;
        font-size: var(--body-copy);
    }

@media screen and (min-width: 500px ) {
    ul{
        --columns: 3;
        align-items: start;
        gap: calc(var(--grid-gap)*2.5);
    }

}